# DB
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# DEFAULT ADMINS
DEV_TEAM_ADMIN_USERNAME=
DEV_ADMIN_PASSWORD=

CLUB_PASSWORD=123456
CLUB_SUPER_ADMIN_USERNAME=
CLUB_COACH_ADMIN_USERNAME=
CLUB_SECRETARIAT_ADMIN_USERNAME=


# SENTRY
SENTRY_DSN=
SENTRY_ENV=

# OTHER
SEED_CLIENTS=
SEED_LESSONS=
SW_VERSION=
SEED_VOUCHERS=