# DB
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_HOST=
# DATABASE_PORT=
# DB_URL=

# DEFAULT ADMIN
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# SENTRY
SENTRY_DSN=
SENTRY_ENV=

# OTHER
SEED_CLIENTS=