# APP
HOST=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# DB
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# DEFAULT ADMINS
DEV_TEAM_ADMIN_USERNAME=
DEV_ADMIN_PASSWORD=

CLUB_PASSWORD=
CLUB_SUPER_ADMIN_USERNAME=
CLUB_COACH_ADMIN_USERNAME=
CLUB_SECRETARIAT_ADMIN_USERNAME=

# SENTRY
SENTRY_DSN=
SENTRY_ENV=

# MAILER
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_DEFAULT_FROM=

# OTHER
TESTING=
SW_VERSION=