# DB
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=postgres
DATABASE_PORT=5432

# DEFAULT ADMIN
DEV_TEAM_ADMIN_USERNAME=
DEV_TEAM_ADMIN_EMAIL=
DEV_ADMIN_PASSWORD=

CLUB_SUPER_ADMIN_USERNAME=
CLUB_SUPER_ADMIN_EMAIL=
CLUB_SUPER_ADMIN_PASSWORD=

CLUB_COACH_ADMIN_USERNAME=
CLUB_COACH_ADMIN_EMAIL=
CLUB_COACH_ADMIN_PASSWORD=

CLUB_SECRETARIAT_ADMIN_USERNAME=
CLUB_SECRETARIAT_ADMIN_EMAIL=
CLUB_SECRETARIAT_ADMIN_PASSWORD=

# SENTRY
SENTRY_DSN=
SENTRY_ENV=

# OTHER
SEED_CLIENTS=
SW_VERSION=